{
  "RunType": "TelegramBot", //"Console"
  "TelegramBotApiKey": "5738281587:AAGr5g-dWjzpq4BhC-EP8LKsXuK4qUgOcLk",
  "DictionaryFileName": "russian_nouns.txt",
  "TemplateChar": "#",
  "Messages": {
    "Greeting": "<b>Добро пожаловать в поиск слов! А точнее русских существительных по фильтрам</b>",
    "CantFind": "Поиск не смог найти подходящего слова... Попробуйте с другими параметрами",
    "CantRecognize": "Упс... не удалось распознать вашу комманду",
    "Help": "Для поиска слов можно указать несколько параметров: <code>\n\n /длина 5 - Указание длины искомого слова(обязательный параметр)\n\n /содержит аое - Указание символов которые содержит слово \n\n /несодержит ух - указание символов которые не содержит слово \n\n /шаблон а#б#з - указание точных положений букв в слове(# означает неизвестную букву) \n\n /антишаблон о#е## - указание положений букв которые присутствуют в слове но не на своем месте \n\n </code>",
    "Undefined": "Привет-привет!",
    "CantFindSession": "Не найдено параметров по вашей сессии",
    "SessionUpdated": "Параметры обновлены"

  },
  "Commands": {
    "Start": [ "/начать" ,"/start"],
    "Help": [ "/помощь", "/help" ],
    "Length": [ "/длина","/length"],
    "Contains": [ "/содержит","/contains"],
    "NonContains": [ "/несодержит","/noncontains" ],
    "Template": [ "/шаблон","/template" ],
    "AntiTemplate": [ "/антишаблон","/antitemplate" ],
    "Random": [ "/случайно","/random" ],
    "Find": [ "/найти","/find"],
    "StateInfo": [ "/параметры", "/params" ]
  }
}